<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
	<ModelItem Name="EXPR::bkgPdf_ggH_CenHigh('exp(@1*(@0-100)/100.0+@2*(@0-100)*(@0-100)/10000.0 )',:observable:, BGshape_p0_ggH_CenHigh[-0.143205,-100.0,0.0], BGshape_p1_ggH_CenHigh[-2.9062,-100.0,100.0])"/>
</Model>
