<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="RooBernstein::bkgPdf_ggH_FwdLow(:observable:, { 1, BGshape_a1_ggH_FwdLow[1,0,10], BGshape_a2_ggH_FwdLow[1,0,10], BGshape_a3_ggH_FwdLow[1,0,10] })"/>
</Model>
