<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="RooBernstein::bkgPdf_ggH_FwdHigh(:observable:, { 1, BGshape_a1_ggH_FwdHigh[1,0,10], BGshape_a2_ggH_FwdHigh[1,0,10], BGshape_a3_ggH_FwdHigh[1,0,10] })"/>
</Model>
