<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="UserDef">
  <ModelItem Name="EXPR::bkgPdf_ggH_FwdLow('exp(@1*(@0-100)/100.0+@2*(@0-100)*(@0-100)/10000.0+@3*(@0-100)*(@0-100)*(@0-100)/1000000.0)',:observable:, BGshape_p0_ggH_FwdLow[-3.71976,-100.0,0.0], BGshape_p1_ggH_FwdLow[0.755233,-100.0,100.0], BGshape_p2_ggH_FwdLow[0.755233,-100.0,100.0])"/>
</Model>
