<!DOCTYPE Model SYSTEM 'AnaWSBuilder.dtd'>
<Model Type="External" Input="HGamCouplingWorkspaces/ICHEP_2016/input/MyModel_SingleFit_h013_DoubleCB.root" WSName="signalWS" ModelName="sigPdf_SM_m125000_c0" ObservableName="m_yy_m125000_c0">
  <Rename OldName="mResonance" NewName="mH"/>
  <Rename OldName="atlas_expected_NP_placeholder_res" NewName="response::ATLAS_EG_RES"/> 
  <Rename OldName="atlas_expected_NP_placeholder_scale" NewName="resp_MSS"/> 
  <!-- <Translate Name="muCBNom_SM_m125000_c0" Value="0.09" /> -->
</Model>
