<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="ggH_FwdHigh_run2" Type="shape" Lumi="1.00">
  <Data InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/data/data_reduced_ggH_FwdHigh.txt" Observable="atlas_invMass_ggH_FwdHigh[105,155]" Binning="500" InjectGhost="1"/>
  
  <Item Name="mH[125.09]"/>
  <Item Name="sum::dmH(mH,minus125[-125])"/>

  <!-- Scale Systematics --> 
  <Systematic Name="ATLAS_lumi_run2" Constr="logn" CentralValue="1" Mag="0.029" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.005" WhereTo="yield"/>

  <!-- Shape Systematics --> 
  <Systematic Name="ATLAS_EG_SCALE" Constr="gaus" CentralValue="1" Mag="0.0060" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RES" Constr="asym" CentralValue="1" Mag="0.1490,0.1620" WhereTo="shape"/>
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_EG_SCALE,response::ATLAS_MSS_lhchcMass)" />

  <!-- More Scale Uncertainties for resonant BGs -->
  <Sample Name="gg2H" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ggH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.012,0.012" WhereTo="yield"/>
    <Systematic Name="ATLAS_UEPS_ggH" Constr="gaus" CentralValue="1" Mag="-0.0172" WhereTo="yield"/>
    <Systematic Name="ATLAS_QCDscale_ggH_pTH_m01" Constr="logn" CentralValue="1" Mag="0.20" WhereTo="yield"/>
    
    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_ggH.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_gg2H.xml" />
    <NormFactor Name="XS13_gg2H_yy[0.0998286]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>



  <Sample Name="VBF" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_qqH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.004,0.004" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_VBF.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_VBF.xml" />
    <NormFactor Name="XS13_VBF_yy[0.0079942]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>



  <Sample Name="qq2Hlnu" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.004,0.004" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_WH.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_qq2Hlnu.xml" />
    <NormFactor Name="XS13_qq2Hlnu_yy[0.0008738]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>



  <Sample Name="qq2Hll" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ZH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.004,0.004" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_ZH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_qq2Hll.xml" />
    <NormFactor Name="XS13_qq2Hll_yy[0.0005317]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>

  
  <Sample Name="WH_VH2Hqq" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.004,0.004" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_WH.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_WH_VH2Hqq.xml" />
    <NormFactor Name="XS13_WH_VH2Hqq_yy[0.0018241]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>



  <Sample Name="ZH_VH2Hqq" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ZH_Hgg_ggH_FwdHigh" Constr="asym" CentralValue="1" Mag="0.004,0.004" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_ZH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_ZH_VH2Hqq.xml" />
    <NormFactor Name="XS13_ZH_VH2Hqq_yy[0.0012299]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>


  <Sample Name="ttH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ttH_Hgg_ggH_FwdHigh" Constr="logn" CentralValue="1" Mag="0.019" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_ttH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_ttH.xml" />
    <NormFactor Name="XS13_ttH_yy[0.0011326]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />
    
  </Sample>

  
  <Sample Name="bbH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_bbH_Hgg_ggH_FwdHigh" Constr="logn" CentralValue="1" Mag="0.014" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_bbH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_bbH.xml" />
    <NormFactor Name="XS13_bbH_total_yy[0.0011039]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="tHjb" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_tHjb_Hgg_ggH_FwdHigh" Constr="logn" CentralValue="1" Mag="0.003" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_tHjb.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_tHjb.xml" />
    <NormFactor Name="XS13_tHjb_total_yy[0.0001228]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>
  

  
  <Sample Name="WtH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WtH_Hgg_ggH_FwdHigh" Constr="logn" CentralValue="1" Mag="0.023" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/systs/syst_ggH_FwdHigh_WtH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/eff_ggH_FwdHigh_WtH.xml" />
    <NormFactor Name="XS13_WtH_total_yy[0.0000568]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_HiggsXS[1]" Correlate="1" />

  </Sample>


  
  <Sample Name="spurious" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/signal_ggH_FwdHigh.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_ggH_FwdHigh" Constr="gaus" CentralValue="0" Mag="3.04E-04" WhereTo="yield"/>
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="background" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_HTXS/config/model/background_ggH_FwdHigh.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_HTXS/config/effs_htxs/nbkg_ggH_FwdHigh.xml" />
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,13277	)" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>



</Channel>
