<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHlep / ggH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.078423,0.176463" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.013912,0.013991" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.039600,0.040400" WhereTo="yield"/>

    <!-- Electrons -->

    <!-- Muons -->
    <Systematic Name="ATLAS_MUON_TTVA_STAT" Constr="asym" CentralValue="1" Mag="0.001726,0.001726" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_TTVA_SYS" Constr="asym" CentralValue="1" Mag="0.015400,0.015401" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_SYS" Constr="asym" CentralValue="1" Mag="0.002525,0.002525" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_STAT" Constr="asym" CentralValue="1" Mag="0.000202,0.000202" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT_LOWPT" Constr="asym" CentralValue="1" Mag="0.005472,0.005472" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS_LOWPT" Constr="asym" CentralValue="1" Mag="0.004424,0.004424" WhereTo="yield"/>

    <!-- MET -->
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPara" Constr="asym" CentralValue="1" Mag="0.746242,0.746242" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000001,0.000009" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000001,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.000003,0.000011" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.000000,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000001,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.000002,0.000010" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="1.138236,1.138236" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000000,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000001,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.011861,0.012139" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000008,0.000000" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_0" Constr="asym" CentralValue="1" Mag="-0.001255,0.001260" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_1" Constr="asym" CentralValue="1" Mag="-0.000123,0.000123" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_3" Constr="asym" CentralValue="1" Mag="-0.000136,0.000136" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_4" Constr="asym" CentralValue="1" Mag="-0.000018,0.000018" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_2" Constr="asym" CentralValue="1" Mag="-0.000005,0.000005" WhereTo="yield"/>

</SampleItems>
