<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHhad_loose / ggH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.000267,0.003620" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.010812,0.010872" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.000159,0.000159" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.041352,0.042226" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000530,0.003061" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.003429,0.001523" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000538,0.000407" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000143" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.001182,0.000459" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.034207,0.035851" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.014023,0.011912" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.010798,0.007217" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000794,0.000376" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.002272,0.001595" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.031725,0.040460" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.015799,0.015799" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.003306,0.000370" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.006768,0.008202" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.002146,0.003413" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.003394,0.003698" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.032418,0.033149" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000062,0.001131" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.007975,0.010558" WhereTo="yield"/>

</SampleItems>
