<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : ggH_CenLow / WH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.006287,0.007597" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.008986,0.009027" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.000285,0.000285" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.039961,0.040775" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000351,0.001188" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000203,0.000128" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000389,0.000008" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000000,0.000102" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.005343,0.004021" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.001421,0.001099" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000440,0.000966" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000171,0.000036" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000119,0.000403" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.004806,0.003294" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.006142,0.006142" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000043,0.000493" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.001028,0.000363" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000171,0.000308" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000884,0.001067" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000848,0.001792" WhereTo="yield"/>

</SampleItems>
