<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHhad_loose / tHjb -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.008075,0.033746" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.010672,0.010733" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.041663,0.042552" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.055050,0.027235" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000552,0.007858" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.002882,0.001018" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000015,0.001538" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.008110,0.022076" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.000475,0.010617" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.001468,0.000275" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.005781,0.000032" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.003572,0.004098" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.022051,0.020734" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.003272,0.003272" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000759,0.004623" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.001268,0.008408" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.001518,0.000089" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.003146,0.013592" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.040862,0.042354" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.012730,0.008405" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.002516,0.000082" WhereTo="yield"/>

</SampleItems>
