<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : ttHhad / ggH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.043427,0.034582" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.010080,0.010134" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.041184,0.042053" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.092400,0.054162" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.026718,0.027736" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.013094,0.004312" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000000,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000001,0.003822" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.098541,0.117615" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.077395,0.035432" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.026310,0.020736" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.004358,0.013125" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.013075,0.000397" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.151991,0.129179" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.104125,0.104125" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000327,0.008327" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.037110,0.050765" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.013286,0.004661" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.024304,0.026061" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.061694,0.064835" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.053429,0.000454" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.047377,0.034361" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_0" Constr="asym" CentralValue="1" Mag="0.024407,0.024471" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_extrapolation" Constr="asym" CentralValue="1" Mag="0.002559,0.002656" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_1" Constr="asym" CentralValue="1" Mag="0.002986,0.003427" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_3" Constr="asym" CentralValue="1" Mag="0.004034,0.004062" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_0" Constr="asym" CentralValue="1" Mag="0.020001,0.020597" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_2" Constr="asym" CentralValue="1" Mag="0.001446,0.001424" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_1" Constr="asym" CentralValue="1" Mag="0.000585,0.000759" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_3" Constr="asym" CentralValue="1" Mag="0.002088,0.002103" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_4" Constr="asym" CentralValue="1" Mag="0.001345,0.001324" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_1" Constr="asym" CentralValue="1" Mag="0.005871,0.005873" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_2" Constr="asym" CentralValue="1" Mag="0.001757,0.001784" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_2" Constr="asym" CentralValue="1" Mag="0.000144,0.000248" WhereTo="yield"/>

</SampleItems>
