<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : ttHlep / WtH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.006904,0.008051" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.010318,0.010374" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.002432,0.002432" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.041783,0.042669" WhereTo="yield"/>

    <!-- Electrons -->
    <Systematic Name="ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002209,0.002209" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.006080,0.006082" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002328,0.002332" WhereTo="yield"/>

    <!-- Muons -->
    <Systematic Name="ATLAS_MUON_TTVA_STAT" Constr="asym" CentralValue="1" Mag="0.000732,0.000729" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_TTVA_SYS" Constr="asym" CentralValue="1" Mag="0.001622,0.001620" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_SYS" Constr="asym" CentralValue="1" Mag="0.001409,0.001407" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_MS" Constr="asym" CentralValue="1" Mag="0.000550,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_STAT" Constr="asym" CentralValue="1" Mag="0.000302,0.000299" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT_LOWPT" Constr="asym" CentralValue="1" Mag="0.000272,0.000272" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS" Constr="asym" CentralValue="1" Mag="0.003216,0.003225" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT" Constr="asym" CentralValue="1" Mag="0.000863,0.000860" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_ID" Constr="asym" CentralValue="1" Mag="0.001101,0.000006" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS_LOWPT" Constr="asym" CentralValue="1" Mag="0.000362,0.000361" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_SCALE" Constr="asym" CentralValue="1" Mag="0.000606,0.000217" WhereTo="yield"/>

    <!-- MET -->
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPara" Constr="asym" CentralValue="1" Mag="0.004605,0.004605" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_Scale" Constr="asym" CentralValue="1" Mag="0.000943,0.000285" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPerp" Constr="asym" CentralValue="1" Mag="0.000925,0.000925" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.003468,0.002438" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.002694,0.001926" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000080,0.000770" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000002,0.000002" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000124,0.000140" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.004099,0.002158" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.006510,0.002227" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.000524,0.002300" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000355,0.000801" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000876,0.000709" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.006645,0.006381" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.012327,0.012327" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000082,0.000436" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.002394,0.001471" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.002573,0.000023" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.003096,0.000929" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.040403,0.041965" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.003969,0.001547" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.000865,0.000869" WhereTo="yield"/>

</SampleItems>
