<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHlep / WH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.000473,0.008337" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.011562,0.011634" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.000489,0.000489" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.042409,0.043328" WhereTo="yield"/>

    <!-- Electrons -->
    <Systematic Name="ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.001298,0.001297" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.005447,0.005445" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002232,0.002232" WhereTo="yield"/>

    <!-- Muons -->
    <Systematic Name="ATLAS_MUON_TTVA_STAT" Constr="asym" CentralValue="1" Mag="0.000639,0.000636" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_TTVA_SYS" Constr="asym" CentralValue="1" Mag="0.002409,0.002409" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_SYS" Constr="asym" CentralValue="1" Mag="0.001251,0.001251" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_MS" Constr="asym" CentralValue="1" Mag="0.001472,0.000323" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_STAT" Constr="asym" CentralValue="1" Mag="0.000161,0.000161" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT_LOWPT" Constr="asym" CentralValue="1" Mag="0.000312,0.000312" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS" Constr="asym" CentralValue="1" Mag="0.002253,0.002255" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT" Constr="asym" CentralValue="1" Mag="0.000978,0.000978" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_ID" Constr="asym" CentralValue="1" Mag="0.000429,0.000443" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS_LOWPT" Constr="asym" CentralValue="1" Mag="0.000289,0.000289" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_SCALE" Constr="asym" CentralValue="1" Mag="0.000027,0.000257" WhereTo="yield"/>

    <!-- MET -->
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPara" Constr="asym" CentralValue="1" Mag="0.001664,0.001664" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_Scale" Constr="asym" CentralValue="1" Mag="0.003167,0.004127" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPerp" Constr="asym" CentralValue="1" Mag="0.003818,0.003818" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000797,0.003803" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000567,0.000191" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000998,0.000007" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000346,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.007813,0.002967" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.002348,0.001718" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.001877,0.001439" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000991,0.000004" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000761,0.000343" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.008464,0.002375" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.009251,0.009251" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000244,0.000374" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.000648,0.000666" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000328,0.000944" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000750,0.001302" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.007199,0.007266" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000001,0.000000" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.002364,0.000010" WhereTo="yield"/>

    <!-- B-Tagging -->
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_0" Constr="asym" CentralValue="1" Mag="-0.000368,0.000368" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_extrapolation" Constr="asym" CentralValue="1" Mag="-0.000060,0.000061" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_0" Constr="asym" CentralValue="1" Mag="-0.000801,0.000802" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_1" Constr="asym" CentralValue="1" Mag="-0.000009,0.000010" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_3" Constr="asym" CentralValue="1" Mag="-0.000032,0.000034" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_0" Constr="asym" CentralValue="1" Mag="-0.000097,0.000097" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_2" Constr="asym" CentralValue="1" Mag="-0.000005,0.000005" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_1" Constr="asym" CentralValue="1" Mag="-0.000158,0.000158" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_3" Constr="asym" CentralValue="1" Mag="-0.000036,0.000037" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_4" Constr="asym" CentralValue="1" Mag="-0.000003,0.000004" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_B_1" Constr="asym" CentralValue="1" Mag="-0.000025,0.000025" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_C_2" Constr="asym" CentralValue="1" Mag="-0.000021,0.000021" WhereTo="yield"/>
    <Systematic Name="ATLAS_FT_EFF_Eigen_Light_2" Constr="asym" CentralValue="1" Mag="-0.000077,0.000077" WhereTo="yield"/>

</SampleItems>
