<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHlep / WtH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.008458,0.014398" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.009999,0.010053" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.007160,0.007160" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.041382,0.042255" WhereTo="yield"/>

    <!-- Electrons -->
    <Systematic Name="ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002318,0.002318" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.005623,0.005623" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002337,0.002337" WhereTo="yield"/>

    <!-- Muons -->
    <Systematic Name="ATLAS_MUON_TTVA_STAT" Constr="asym" CentralValue="1" Mag="0.000578,0.000579" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_TTVA_SYS" Constr="asym" CentralValue="1" Mag="0.001815,0.001815" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_SYS" Constr="asym" CentralValue="1" Mag="0.001158,0.001158" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_MS" Constr="asym" CentralValue="1" Mag="0.000002,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_STAT" Constr="asym" CentralValue="1" Mag="0.000120,0.000120" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT_LOWPT" Constr="asym" CentralValue="1" Mag="0.000238,0.000238" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS" Constr="asym" CentralValue="1" Mag="0.001810,0.001811" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT" Constr="asym" CentralValue="1" Mag="0.000643,0.000643" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_ID" Constr="asym" CentralValue="1" Mag="0.003779,0.001903" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS_LOWPT" Constr="asym" CentralValue="1" Mag="0.000213,0.000213" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_SCALE" Constr="asym" CentralValue="1" Mag="0.000000,0.000001" WhereTo="yield"/>

    <!-- MET -->
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPara" Constr="asym" CentralValue="1" Mag="0.005889,0.005889" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_Scale" Constr="asym" CentralValue="1" Mag="0.011120,0.020646" WhereTo="yield"/>
    <Systematic Name="ATLAS_MET_SoftTrk_ResoPerp" Constr="asym" CentralValue="1" Mag="0.021157,0.021157" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.000432,0.026065" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.003935,0.001577" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000843,0.000035" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PunchThrough" Constr="asym" CentralValue="1" Mag="0.000941,0.000001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.014835,0.000019" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.017182,0.013379" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.038770,0.001706" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.018643,0.027932" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000042,0.000793" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.002288,0.000507" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.056746,0.000516" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.038699,0.038699" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000040,0.013944" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.001775,0.001085" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.022414,0.008581" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.009375,0.002155" WhereTo="yield"/>
    <Systematic Name="ATLAS_JVT" Constr="asym" CentralValue="1" Mag="0.030543,0.031493" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.014240,0.002716" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.006302,0.016423" WhereTo="yield"/>

</SampleItems>
