<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : VHdilep / ttH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.001847,0.006651" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.010903,0.010962" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.000589,0.000589" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.040851,0.041705" WhereTo="yield"/>

    <!-- Electrons -->
    <Systematic Name="ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.002391,0.002397" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.012468,0.012602" WhereTo="yield"/>
    <Systematic Name="ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR" Constr="asym" CentralValue="1" Mag="0.005536,0.005562" WhereTo="yield"/>

    <!-- Muons -->
    <Systematic Name="ATLAS_MUON_TTVA_STAT" Constr="asym" CentralValue="1" Mag="0.001013,0.001012" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_TTVA_SYS" Constr="asym" CentralValue="1" Mag="0.002953,0.002958" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_SYS" Constr="asym" CentralValue="1" Mag="0.002071,0.002075" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_MS" Constr="asym" CentralValue="1" Mag="0.005498,0.001783" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_ISO_STAT" Constr="asym" CentralValue="1" Mag="0.000220,0.000219" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT_LOWPT" Constr="asym" CentralValue="1" Mag="0.000520,0.000520" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS" Constr="asym" CentralValue="1" Mag="0.002961,0.002971" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_STAT" Constr="asym" CentralValue="1" Mag="0.001680,0.001685" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_ID" Constr="asym" CentralValue="1" Mag="0.007258,0.001879" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUON_EFF_SYS_LOWPT" Constr="asym" CentralValue="1" Mag="0.000769,0.000769" WhereTo="yield"/>
    <Systematic Name="ATLAS_MUONS_SCALE" Constr="asym" CentralValue="1" Mag="0.001686,0.004871" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.007355,0.003422" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.003717,0.001454" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.008027,0.006836" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.003461,0.004835" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.001137,0.001266" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000000,0.001352" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.014544,0.018301" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.000673,0.000673" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000000,0.000684" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.004221,0.002454" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000566,0.000317" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000970,0.001454" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.001606,0.001001" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.002916,0.000889" WhereTo="yield"/>

</SampleItems>
