<!DOCTYPE SampleItems SYSTEM 'AnaWSBuilder.dtd'>
<SampleItems>

<!-- Migration Systematics : ggH_CenHigh / ggH -->

    <!-- Pileup -->
    <Systematic Name="ATLAS_PRW_DATASF" Constr="asym" CentralValue="1" Mag="0.007296,0.005105" WhereTo="yield"/>

    <!-- Photons -->
    <Systematic Name="ATLAS_PH_EFF_TRKISO" Constr="asym" CentralValue="1" Mag="0.008375,0.008413" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_CALOISO" Constr="asym" CentralValue="1" Mag="0.000231,0.000231" WhereTo="yield"/>
    <Systematic Name="ATLAS_PH_EFF_ID" Constr="asym" CentralValue="1" Mag="0.039769,0.040577" WhereTo="yield"/>

    <!-- Jets -->
    <Systematic Name="ATLAS_JES_EtaInter_Model" Constr="asym" CentralValue="1" Mag="0.003073,0.004159" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetMu" Constr="asym" CentralValue="1" Mag="0.000944,0.000970" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_6" Constr="asym" CentralValue="1" Mag="0.000026,0.000139" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_NonClosure" Constr="asym" CentralValue="1" Mag="0.000315,0.000316" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Comp" Constr="asym" CentralValue="1" Mag="0.009082,0.008783" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_Rho" Constr="asym" CentralValue="1" Mag="0.001512,0.001683" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_2" Constr="asym" CentralValue="1" Mag="0.001599,0.000879" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_5" Constr="asym" CentralValue="1" Mag="0.000258,0.000114" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_4" Constr="asym" CentralValue="1" Mag="0.000336,0.000231" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_1" Constr="asym" CentralValue="1" Mag="0.007899,0.008911" WhereTo="yield"/>
    <Systematic Name="ATLAS_JER" Constr="asym" CentralValue="1" Mag="0.000783,0.000783" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_PtTerm" Constr="asym" CentralValue="1" Mag="0.000425,0.000078" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_PU_OffsetNPV" Constr="asym" CentralValue="1" Mag="0.001198,0.001364" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EffectiveNP_3" Constr="asym" CentralValue="1" Mag="0.000311,0.000311" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_EtaInter_Stat" Constr="asym" CentralValue="1" Mag="0.000608,0.000688" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_BJES" Constr="asym" CentralValue="1" Mag="0.000007,0.000171" WhereTo="yield"/>
    <Systematic Name="ATLAS_JES_Flavor_Resp" Constr="asym" CentralValue="1" Mag="0.002128,0.001619" WhereTo="yield"/>

</SampleItems>
