<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="VBFtight_run2" Type="shape" Lumi="1.00">
  <Data InputFile="HGamCouplingWorkspaces/ICHEP_2016/data/data_run2_VBFtight.txt" Observable="atlas_invMass_VBFtight[105,160]" Binning="550" InjectGhost="1"/>
  
  <Item Name="mH[125.09]"/>
  <Item Name="sum::dmH(mH,minus125[-125])"/>

  <!-- Scale Systematics --> 
  <Systematic Name="ATLAS_lumi_run2" Constr="logn" CentralValue="1" Mag="0.029" WhereTo="yield"/>
  <Systematic Name="theory_ATLAS_BR_gamgam" Constr="asym" CentralValue="1" Mag="0.029,0.0284" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.005" WhereTo="yield"/>

  <!-- Shape Systematics --> 
  <Systematic Name="ATLAS_EG_SCALE" Constr="gaus" CentralValue="1" Mag="0.0050" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RES" Constr="asym" CentralValue="1" Mag="0.1578,0.1666" WhereTo="shape"/>
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_EG_SCALE,response::ATLAS_MSS_lhchcMass)" />

  <!-- More Scale Uncertainties for resonant BGs -->
  <Sample Name="ggH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ggH_Hgg_VBFtight" Constr="asym" CentralValue="1" Mag="0.019,0.015" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_ggH" Constr="logn" CentralValue="1" Mag="0.032" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_ggH" Constr="asym" CentralValue="1" Mag="0.046,0.067" WhereTo="yield"/>
    <Systematic Name="ATLAS_QCDscale_ggH_m12" Constr="logn" CentralValue="1" Mag="0.248" WhereTo="yield"/>
    <Systematic Name="ATLAS_QCDscale_ggH_m23" Constr="logn" CentralValue="1" Mag="0.361" WhereTo="yield"/>
    <Systematic Name="ATLAS_UEPS_ggH" Constr="gaus" CentralValue="1" Mag="0.1205" WhereTo="yield"/>
    
    <!-- Modeling Uncertainties -->
    <Systematic Name="ATLAS_Hgg_MOD_DPHI" Constr="logn" CentralValue="1" Mag="0.100" WhereTo="yield"/>
    <Systematic Name="ATLAS_Hgg_MOD_ETAS" Constr="logn" CentralValue="1" Mag="0.083" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_ggH.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_ggH.xml" />
    <NormFactor Name="XS13_gg2H_total_yy[0.1101404]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ggH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_gg2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ggH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="VBF" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_qqH_Hgg_VBFtight" Constr="asym" CentralValue="1" Mag="0.017,0.017" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qqH" Constr="logn" CentralValue="1" Mag="0.021" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_qqH" Constr="asym" CentralValue="1" Mag="0.004,0.003" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_VBF.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_VBF.xml" />
    <NormFactor Name="XS13_VBF_total_yy[0.0085783]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VBF[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_VBF[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="WH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WH_Hgg_VBFtight" Constr="asym" CentralValue="1" Mag="0.011,0.011" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_VH" Constr="logn" CentralValue="1" Mag="0.019" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_VH" Constr="asym" CentralValue="1" Mag="0.005,0.007" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_WH.xml" />

    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_WH.xml" />
    <NormFactor Name="XS13_WH_total_yy[0.0031076]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="ZH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ZH_Hgg_VBFtight" Constr="asym" CentralValue="1" Mag="0.042,0.021" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_VH" Constr="logn" CentralValue="1" Mag="0.016" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_VH" Constr="asym" CentralValue="1" Mag="0.038,0.030" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_ZH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_ZH.xml" />
    <NormFactor Name="XS13_ZH_total_yy[0.0020030]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ZH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ZH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  <Sample Name="ttH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ttH_Hgg_VBFtight" Constr="logn" CentralValue="1" Mag="0.032" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_ttH" Constr="logn" CentralValue="1" Mag="0.036" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_ttH" Constr="asym" CentralValue="1" Mag="0.058,0.092" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_ttH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_ttH.xml" />
    <NormFactor Name="XS13_ttH_total_yy[0.0011498]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ttH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_gg2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ttH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />
    
  </Sample>

  
  <Sample Name="bbH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_bbH_Hgg_VBFtight" Constr="logn" CentralValue="1" Mag="0.059" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_bbH" Constr="asym" CentralValue="1" Mag="0.201,0.239" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_bbH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_bbH.xml" />
    <NormFactor Name="XS13_bbH_total_yy[0.0011039]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_bbH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_bbH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="tHjb" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_tHjb_Hgg_VBFtight" Constr="logn" CentralValue="1" Mag="0.016" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qg" Constr="logn" CentralValue="1" Mag="0.037" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_tHjb" Constr="asym" CentralValue="1" Mag="0.065,0.147" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_tHjb.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_tHjb.xml" />
    <NormFactor Name="XS13_tHjb_total_yy[0.0001228]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>
  

  
  <Sample Name="WtH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WtH_Hgg_VBFtight" Constr="logn" CentralValue="1" Mag="0.10" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qg" Constr="logn" CentralValue="1" Mag="0.20" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_WtH" Constr="logn" CentralValue="1" Mag="0.20" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_VBFtight_WtH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_VBFtight_WtH.xml" />
    <NormFactor Name="XS13_WtH_total_yy[0.0000568]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WtH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WtH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  
  <Sample Name="spurious" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_VBFtight.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_VBFtight" Constr="gaus" CentralValue="0" Mag="0.15E-4" WhereTo="yield"/>
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="background" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/background_VBFtight.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/nbkg_VBFtight.xml" />
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,13277)" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>



</Channel>
