<!DOCTYPE Channel SYSTEM 'AnaWSBuilder.dtd'>
<Channel Name="ttHlep_run2" Type="shape" Lumi="1.00">
  <Data InputFile="HGamCouplingWorkspaces/ICHEP_2016/data/data_run2_ttHlep.txt" Observable="atlas_invMass_ttHlep[105,160]" Binning="550" InjectGhost="1"/>
  
  <Item Name="mH[125.09]"/>
  <Item Name="sum::dmH(mH,minus125[-125])"/>

  <!-- Scale Systematics --> 
  <Systematic Name="ATLAS_lumi_run2" Constr="logn" CentralValue="1" Mag="0.029" WhereTo="yield"/>
  <Systematic Name="theory_ATLAS_BR_gamgam" Constr="asym" CentralValue="1" Mag="0.029,0.0284" WhereTo="yield"/>
  <Systematic Name="ATLAS_Hgg_Trigger" Constr="logn" CentralValue="1" Mag="0.00400" WhereTo="yield"/>

  <!-- Shape Systematics --> 
  <Systematic Name="ATLAS_EG_SCALE" Constr="gaus" CentralValue="1" Mag="0.0048" WhereTo="shape"/>
  <Systematic Name="ATLAS_EG_RES" Constr="asym" CentralValue="1" Mag="0.1423,0.1464" WhereTo="shape"/>
  <Systematic Name="ATLAS_MSS_lhchcMass" Constr="gaus" CentralValue="1" Mag="0.00192" WhereTo="shape"/>
  <Item Name="prod::resp_MSS(response::ATLAS_EG_SCALE,response::ATLAS_MSS_lhchcMass)" />

  <Sample Name="ggH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ggH_Hgg_ttHlep" Constr="asym" CentralValue="1" Mag="0.028,0.030" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_ggH" Constr="logn" CentralValue="1" Mag="0.032" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_ggH" Constr="asym" CentralValue="1" Mag="0.046,0.067" WhereTo="yield"/>
    <Systematic Name="ATLAS_UEPS_ggH" Constr="gaus" CentralValue="1" Mag="0.00" WhereTo="yield"/>
    <Systematic Name="ATLAS_Hgg_HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_ggH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_ggH.xml" />
    <NormFactor Name="XS13_gg2H_total_yy[0.1101404]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ggH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_gg2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ggH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="VBF" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_qqH_Hgg_ttHlep" Constr="asym" CentralValue="1" Mag="0.020,0.019" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qqH" Constr="logn" CentralValue="1" Mag="0.021" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_qqH" Constr="asym" CentralValue="1" Mag="0.004,0.003" WhereTo="yield"/>
    <Systematic Name="ATLAS_Hgg_HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_VBF.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_VBF.xml" />
    <NormFactor Name="XS13_VBF_total_yy[0.0085783]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VBF[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_VBF[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="WH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WH_Hgg_ttHlep" Constr="asym" CentralValue="1" Mag="0.018,0.011" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qq" Constr="logn" CentralValue="1" Mag="0.019" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_VH" Constr="asym" CentralValue="1" Mag="0.005,0.007" WhereTo="yield"/>
    <Systematic Name="ATLAS_Hgg_HFcont" Constr="logn" CentralValue="1" Mag="1.000001" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_WH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_WH.xml" />
    <NormFactor Name="XS13_WH_total_yy[0.0031076]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>



  <Sample Name="ZH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ZH_Hgg_ttHlep" Constr="asym" CentralValue="1" Mag="0.043,0.043" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qq" Constr="logn" CentralValue="1" Mag="0.016" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_VH" Constr="asym" CentralValue="1" Mag="0.038,0.030" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_ZH.xml" />
     
   <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_ZH.xml" />
    <NormFactor Name="XS13_ZH_total_yy[0.0020030]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ZH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_VH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_qq2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ZH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  <Sample Name="ttH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_ttH_Hgg_ttHlep" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_ttH" Constr="logn" CentralValue="1" Mag="0.036" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_ttH" Constr="asym" CentralValue="1" Mag="0.058,0.092" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_ttH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_ttH.xml" />
    <NormFactor Name="XS13_ttH_total_yy[0.0011498]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_ttH[1]" Correlate="1" />
    <NormFactor Name="mu_XS_gg2H[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_ttH[1]" Correlate="1" /> 
    <NormFactor Name="mu[1]" Correlate="1" />
    
  </Sample>

  
  <Sample Name="bbH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_bbH_Hgg_ttHlep" Constr="logn" CentralValue="1" Mag="0.024" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_bbH" Constr="asym" CentralValue="1" Mag="0.201,0.239" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_bbH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_bbH.xml" />
    <NormFactor Name="XS13_bbH_total_yy[0.0011039]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_bbH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_bbH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  
  <Sample Name="tHjb" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_tHjb_Hgg_ttHlep" Constr="logn" CentralValue="1" Mag="0.009" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qg" Constr="logn" CentralValue="1" Mag="0.037" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_tHjb" Constr="asym" CentralValue="1" Mag="0.065,0.147" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_tHjb.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_tHjb.xml" />
    <NormFactor Name="XS13_tHjb_total_yy[0.0001228]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_tHjb[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>
  

  
  <Sample Name="WtH" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="1" MultiplyLumi="1">

    <!-- Theory Uncerts -->
    <Systematic Name="pdf_Higgs_WtH_Hgg_ttHlep" Constr="logn" CentralValue="1" Mag="0.004" WhereTo="yield"/>
    <Systematic Name="theory_pdf_Higgs_qg" Constr="logn" CentralValue="1" Mag="0.20" WhereTo="yield"/>
    <Systematic Name="theory_QCDscale_WtH" Constr="logn" CentralValue="1" Mag="0.20" WhereTo="yield"/>

    <!-- Migration Unceertainties -->
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/systs/syst_ttHlep_WtH.xml" />
     
    <!-- Normalization Handles and POIs --> 
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/eff_ttHlep_WtH.xml" />
    <NormFactor Name="XS13_WtH_total_yy[0.0000568]" Correlate="1" />
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />

    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="mu_XS_WtH[1]" Correlate="1" />
    <NormFactor Name="mu_BR_gg_WtH[1]" Correlate="1" />
    <NormFactor Name="mu[1]" Correlate="1" />

  </Sample>


  
  <Sample Name="spurious" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/signal_ttHlep.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <Systematic Name="ATLAS_Hgg_Bias_ttHlep" Constr="gaus" CentralValue="0" Mag="0.000006779" WhereTo="yield"/>
    <NormFactor Name="lumi_run2[13277]" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>


  
  <Sample Name="background" XSection="1" SelectionEff="1" InputFile="HGamCouplingWorkspaces/ICHEP_2016/config/model/background_ttHlep.xml" ReceiveCommonSyst="0" MultiplyLumi="1">
    <ImportItems FileName="HGamCouplingWorkspaces/ICHEP_2016/config/effs/nbkg_ttHlep.xml" />
    <NormFactor Name="expr::adjust_LUMI('@0/@1',lumi_run2,13277)" Correlate="1" />
    <NormFactor Name="normNF_LUMI[1]" Correlate="1" />
    <NormFactor Name="normNF_dataSB[1]" Correlate="1" />
  </Sample>



</Channel>
